<view class="filter-container">
  <view class="filter-item {{status == 0 ? 'active' : ''}}" data-type="0" bindtap="handleFilter">公开</view>
  <view class="filter-item {{status == 2 ? 'active' : ''}}" data-type="2" bindtap="handleFilter">加密</view>
  <!-- <view class="filter-item {{status == 1 ? 'active' : ''}}" data-type="1" bindtap="handleFilter">私有</view> -->
</view>

<view class="search-container">
  <input class="search-input" type="text" placeholder="请输入活动关键词" value="{{searchText}}" bindinput="onSearchInput" />

  <view class="search-icon" bindtap="onSearch">
    <image src="/images/search.png" mode="aspectFit" />
  </view>
</view>


<view class="activity-list">
  <view wx:for="{{teams}}" wx:key="index" class="activity-item">
    <view class="activity-header">
      <view class="activity-name">{{item.name}}</view>
      <view class="activity-tag {{item.status === 0 ? 'public' : item.status === 2 ? 'encrypted' : 'private'}}">
        {{item.status === 0 ? '公开' : item.status === 2 ? '加密' : '私有'}}
      </view>
    </view>
    <view class="activity-content">
      <view class="activity-description">{{item.description}}</view>
      <view class="activity-description">{{item.hasJoinNum}}/{{item.maxNum}}</view>
      <view class="activity-dates">
        <view class="activity-created">创建时间：{{item.createTime}}</view>
        <view class="activity-expire">过期时间：{{item.expireTime}}</view>
      </view>
    </view>
    <button class="join-button" bindtap="checkTeam" data-index="{{index}}">查看详情</button>
  </view>
</view>
